<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="">
  <link rel="stylesheet" href="./quiz-builder.css">
  <title>Js quiz builder </title>
</head>
<body>
  <div class="circle"></div>
    <div class="container">
      <label id="question-label">
        <input placeholder="Question ..." type="text" id="question-input">
        <button id="add-question" > <span class="plus">+</span></button>
      </label>
      <div class="border"></div>
      <div class="answer-container"></div>
  </div>

  <button id="consol">View quiz</button>

  <div class="json-container">
    <div class="json">
      <pre>
        <code class="json-code">
        </code>
      </pre>
    </div>
  </div>
  <script src=""></script>
  <script src="./quiz-builder.js"></script>
</body>
</html>